Quando a conexão e definida na hora sem nenhuma configuração 
pre-definida a exemplo da rota abaixo 
------------------------------------------------------------------------
 Route::get('/dynamic_connection',function(){

    try{

        Config::set('database.connections.mysql',[
    'driver' => 'mysql',
    'url' => '',
    'host' => '127.0.0.1',
    'port' => '3306',
    'database' => 'laravel_mysql_app',
    'username' => 'root',
    'password' => '',
    'unix_socket' => env('DB_SOCKET', ''),
    'charset' => env('DB_CHARSET', 'utf8mb4'),
    'collation' => env('DB_COLLATION', 'utf8mb4_unicode_ci'),
     'prefix' => '',
     'prefix_indexes' => true,
     'strict' => true,
     'engine' => null,
        'options' => extension_loaded('pdo_mysql') ? array_filter([
         PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
       ]) : [],
   ]);

        DB::connection('mysql')->getPdo();
        echo'ligação ok';
        


    }catch(\Exception $e){

         die('Erro:'.$e->getMessage());
    }
});

--------------------------------------------------------
Esse tipo de coisa so deve ser feito em casos de emergencia 
o ideal é sempre se conectar de forma planejada com uma configuração 
robusta 