Migrations são classes que servem como abstração de entidades da base de dados 
quando se cria uma migration o larave gera uma classe com atrabutos basicos.
como id e timestamp a função 

UP -> é acionada pelo comando migrate para fazera criação de uma tabela na base de dados 
      no caso abaixo a função up vai agerara uma tabela com o nome users e a entidade 
      usuario vai ter somente o id e o timestamp que serev para rastrear o historico de 
      alteração do registro.


DOWN -> é acionada pelo comando rollback uqe desfaz todos os comandos feitos pela função UP 
        basicamente ele destry a tabela.



return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
    }


    

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};

------------------------------------------------------------------------------------------------------
Definindo campos ou atributos da entidade 
como a função up e a função que de fato constroi a tabela entaão os campos / atributos ficam dentro 
dela 
criando a tabela 

php artisan migrate  
-------------------------------------------------------------------------
 public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            
            $table->id();
            $table->string('username',100)->nullable();
            $table->string('password',200)->nullable();
            $table->boolean('active')->default();
            $table->timestamps();
            $table->softDeletes();
            
        });
    }

------------------------------------------------------------------





