Migrations são classes que servem como abstração de entidades da base de dados 
quando se cria uma migration o larave gera uma classe com atrabutos basicos.
como id e timestamp a função 

UP -> é acionada pelo comando migrate para fazera criação de uma tabela na base de dados 
      no caso abaixo a função up vai agerara uma tabela com o nome users e a entidade 
      usuario vai ter somente o id e o timestamp que serev para rastrear o historico de 
      alteração do registro.


DOWN -> é acionada pelo comando rollback uqe desfaz todos os comandos feitos pela função UP 
        basicamente ele destry a tabela.



return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
    }


    

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};

------------------------------------------------------------------------------------------------------
Definindo campos ou atributos da entidade 
como a função up e a função que de fato constroi a tabela entaão os campos / atributos ficam dentro 
dela 
criando a tabela 

php artisan migrate  
-------------------------------------------------------------------------
 public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            
            $table->id();
            $table->string('username',100)->nullable();
            $table->string('password',200)->nullable();
            $table->boolean('active')->default();
            $table->timestamps();
            $table->softDeletes();
            
        });
    }

------------------------------------------------------------------
ATENÇÃO!
  O artisan quando cria essas tabelas ele tambem vai criar a tabela sessions 
  e a tabela migrations, nuncamexa nessas tabelas, porque são tabelas de controle
  é atraves de dela que o "ORM" sabe as migrations que ja foram executadas e a ordem 
  de execução, um erro nessas tebelas pode comprometer a estrtura das bases de 
  dados do projeto.  


desfazendo a ultima migration feita 

   php artisan migrate:rollback

desfazendo todas as migrations

   php artisan migrate:reset 

---------------------------------------------------------------------------------------
Esses comandos executam sql pra criar essas tabelas, seu precisar ver o codigo sql antes qque ele seja 
executado de fato eu tenho que usar o comando.

php artisan migrate --pretend

-----------------------------------------------------------------------------------------------------------
As migrations também podem ser usadas para editar a estrutura das tabelas,

criando a migration pra inserir um campo em uma tabela, o comand abaixo cria uma migration vazia  
------------------------------------------------------------------------------------------  
php artisan make:migration add_picture_products_table


No caso eu criei um campo picture dentro da função up que tera 200 caractres e sera um string
esse ampo vai ficar localizado depois da tebela description na estratura da tabela

------------------------------------------------------------------------------------------------
 //como se trata de uma amigration para inserie um campo em uma tabela 
        //o sistema não coloca os campos pre-definidos no caso o usuario e quam deve avisar os campos que ele deseja 
        
        Schema::table('products',function(Blueprint $table){

           //aqui eu declaro o campo que quero adicionar 
           //aqui eu informo que o campo picture será adicionado depois do campo description 
           // nesse caso eu posso , tanto adicionar  quanto definir em que posição da tabela o campo vai ficar
             
           $table->string('picture',200)->nullable()->after('description');


        });

------------------------------------------------------------------------------------------------       
Nesse caso digamos que eu precise mudar o nome de um campo especifico da tabela esse comando vai gerar uma migration vazia

   php artisan make:migration change_description_products_table

Aplicando as novas configurações para o campo 

-----------------------------------------------------------------------------------------------------
public function up(): void
    {
        Schema::table('products',function(Blueprint $table){
             
            $table->string('description',200)->nullable()->change();

        });
    }







